# Settings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/car/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/car/settings/data/: Data.kt
app/src/main/java/com/android/car/settings/di/: AppModule.kt
app/src/main/java/com/android/car/settings/domain/model/: PinEntry.kt  SettingsCategory.kt
app/src/main/java/com/android/car/settings/domain/repo/: repo.kt
app/src/main/java/com/android/car/settings/domain/usecase/: ValidatePinUseCase.kt
app/src/main/java/com/android/car/settings/presentation/alexa/: AlexaFragment.kt  AlexaViewModel.kt
app/src/main/java/com/android/car/settings/presentation/ambientlight/: AmbientLightFragment.kt  AmbientLightViewModel.kt
app/src/main/java/com/android/car/settings/presentation/connectivity/: ConnectivityFragment.kt  ConnectivityViewModel.kt
app/src/main/java/com/android/car/settings/presentation/general/: GeneralSettingsFragment.kt  GeneralSettingsViewModel.kt
app/src/main/java/com/android/car/settings/presentation/general/factoryreset/: FactoryResetFragment.kt  FactoryResetViewModel.kt
app/src/main/java/com/android/car/settings/presentation/general/factoryreset/pinscreen/dialog/: PinErrorDialog.kt
app/src/main/java/com/android/car/settings/presentation/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/android/car/settings/presentation/myspace/: MySpaceFragment.kt  MySpaceViewModel.kt
app/src/main/java/com/android/car/settings/presentation/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/android/car/settings/presentation/settings/: SettingsActivity.kt  SettingsLandingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/android/car/settings/presentation/settings/adapter/: SettingsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_alexa.xml  fragment_ambient_light.xml  fragment_connectivity.xml  fragment_factory_reset.xml  fragment_general_settings.xml  fragment_media.xml  fragment_my_space.xml  fragment_notification.xml  fragment_settings_landing.xml  item_settings_category.xml
app/src/main/res/navigation/: settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/car/settings/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
