<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="ExtraText">

    <!-- Breadcrumb container -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/breadcrumbContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:foregroundGravity="center"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Search"
        android:src="@drawable/ico_search"
        android:tint="@color/white"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Back"
        android:src="@drawable/ico_back"
        android:tint="@color/white"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <!-- Nav host fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/settings_nav_graph"
        app:layout_constraintTop_toBottomOf="@+id/breadcrumbContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>